SPJListaRegistros.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SPJProyectoMAUI"
             x:Class="SPJProyectoMAUI.SPJListaRegistros"
             Title="Lista de Registros">

    <StackLayout Padding="20" Spacing="10">
        <Label Text="Lista de Registros" FontSize="Large" HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Registros}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding Nombre}" FontSize="Medium" />
                            <Label Text="{Binding Correo}" />
                            <Label Text="{Binding Telefono}" />
                            <Label Text="{Binding Direccion}" />
                            <Label Text="Vehículo:" FontAttributes="Bold" />
                            <Label Text="{Binding Modelo}" />
                            <Label Text="{Binding Marca}" />
                            <Label Text="{Binding Año}" />
                            <Label Text="{Binding Precio}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
