SPJVendedor.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SPJProyectoMAUI"
             x:Class="SPJProyectoMAUI.SPJVendedor"
             Title="Registro de Vendedor y Vehículo">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Sección de datos del vendedor -->
            <Label Text="Datos del Vendedor" FontSize="Large" HorizontalOptions="Center" />
            <Entry x:Name="NombreEntry" Placeholder="Nombre completo" />
            <Entry x:Name="CorreoEntry" Placeholder="Correo electrónico" Keyboard="Email" />
            <Entry x:Name="TelefonoEntry" Placeholder="Teléfono" Keyboard="Telephone" />
            <Entry x:Name="DireccionEntry" Placeholder="Dirección" />

            <!-- Sección de datos del vehículo -->
            <Label Text="Datos del Vehículo" FontSize="Large" HorizontalOptions="Center" />
            <Entry x:Name="ModeloEntry" Placeholder="Modelo del carro" />
            <Entry x:Name="MarcaEntry" Placeholder="Marca del carro" />
            <Entry x:Name="AñoEntry" Placeholder="Año del carro" Keyboard="Numeric" />
            <Entry x:Name="PrecioEntry" Placeholder="Precio del carro" Keyboard="Numeric" />

            <!-- Botón para cargar imagen -->
            <Label Text="Foto del Vehículo" FontSize="Medium" />
            <Image x:Name="CarImage" HeightRequest="200" Aspect="AspectFill" />
            <Button Text="Subir Imagen" Clicked="OnUploadImageClicked" />

            <!-- Botón para registrar -->
            <Button Text="Registrar Vendedor y Vehículo" Clicked="OnRegistrarVendedorClicked" />

            <!-- Sección para mostrar los datos registrados -->
            <Label Text="Datos Registrados" FontSize="Medium" HorizontalOptions="Center" />
            <StackLayout x:Name="DatosRegistradosStack" Spacing="5" />
        </StackLayout>
    </ScrollView>
</ContentPage>
